<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Details - Personal Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta property="og:title" content="Portfolio" />
    <meta property="og:url" content="http://www.asufi.tk/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./img/hero-bg.png" />
    <meta property="og:title" content="Portfolio" />
    <meta property="og:description" content="Developer Portfolio" />

    <!-- Favicons -->
    <link href="./img/favicon.png" rel="icon">
    <link href="./img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./css/style.css" rel="stylesheet">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <main id="main">

        <!-- ======= Portfolio Details ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container" data-aos="fade-up">

                <div class="row">

                    <div class="col-lg-8" id="test">
                        <h2 class="portfolio-title"></h2>

                        <div class="owl-carousel portfolio-details-carousel d-none lotto">
                            <img src="./img/portfolio/lotto/Screenshot_1620035396.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/lotto/Screenshot_1620035401.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/lotto/Screenshot_1620035499.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/lotto/Screenshot_1620035505.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/lotto/Screenshot_1620035523.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                        </div>

                        <div class="owl-carousel portfolio-details-carousel d-none polaroid">
                            <img src="./img/portfolio/polaroid/Screenshot_1620098722.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/polaroid/Screenshot_1620098757.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/polaroid/Screenshot_1620098779.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/polaroid/Screenshot_1620098792.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                        </div>

                        <div class="owl-carousel portfolio-details-carousel d-none IyouMarket">
                            <img src="./img/portfolio/iyoumarket/iyoumarket1.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/iyoumarket/iyoumarket2.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/iyoumarket/iyoumarket3.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/iyoumarket/iyoumarket4.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/iyoumarket/iyoumarket5.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/iyoumarket/iyoumarket6.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/iyoumarket/iyoumarket7.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                        </div>

                        <div class="owl-carousel portfolio-details-carousel d-none digitalnow">
                            <img src="./img/portfolio/digitalnow/digitalnow.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                        </div>

                        <div class="owl-carousel portfolio-details-carousel d-none butlerlounge">
                            <img src="./img/portfolio/butlerlounge/butlerlounge.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/butlerlounge/butlerlounge1.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/butlerlounge/butlerlounge2.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/butlerlounge/butlerlounge3.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                            <img src="./img/portfolio/butlerlounge/butlerlounge4.png" style="width: 70%; height: initial; margin: auto" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-4 portfolio-info d-none lotto">
                        <h3>프로젝트 정보</h3>
                        <ul>
                            <li>
                                <strong>분류</strong>: App
                            </li>
                            <li>
                                <strong>프레임워크</strong>: Laravel & Flutter
                            </li>
                            <li>
                                <strong>GitHub</strong>:
                                <a href="https://github.com/sanghyek223/LottoApp"
                                    target="_blank">https://github.com/sanghyek223/LottoApp</a>
                            </li>
                            <li>
                                <strong>Link</strong>:
                                <a href="https://play.google.com/store/apps/details?id=com.sanghyeklotto.flutter_lotto_app"
                                    target="_blank">구글 플레이스토어 바로가기(로또 앱)</a>
                            </li>
                        </ul>

                        <p>
                            라라벨을 백엔드 서버로 이용하고 플러터로 UI를 만들어 직접 플레이스토어에 배포해본 로또 번호 추천앱 입니다. 백엔드 서버는 AWS에 호스팅
                            하였으며 DB에 저장된 정보를 api를 통해 앱에 정보를 제공하고 있습니다. 만들면서 구글 애드몹을 이용한 광고도 붙여 보았고 로또 가 매주
                            토요일 추첨을 하게되면 앱에서도 새 당첨정보를 제공하여야 하는데 이부분은 크론탭을 이용하여 매주 토요일 오후 9:05분에 새 당첨정보를 가져와
                            DB에 저장하게 하여 당첨정보를 계속적으로 업데이트 하게 구현 하였습니다.
                        </p>
                    </div>

                    <div class="col-lg-4 portfolio-info d-none polaroid">
                        <h3>프로젝트 정보</h3>
                        <ul>
                            <li>
                                <strong>분류</strong>: App
                            </li>
                            <li>
                                <strong>프레임워크</strong>: Flutter
                            </li>
                            <li>
                                <strong>GitHub</strong>:
                                <a href="https://github.com/sanghyek223/flutter-polaroid"
                                    target="_blank">https://github.com/sanghyek223/flutter-polaroid</a>
                            </li>
                            <li>
                                <strong>Link</strong>:
                                <a href="https://play.google.com/store/apps/details?id=com.asufi.polaroid" target="_blank">구글 플레이스토어 바로가기(폴라로이드 앱)</a>
                            </li>
                        </ul>

                        <p>
                            플러터로 구현한 폴라로이드 사진 앱 입니다. Provider 패턴을 공부하면서 만들게 되었고, 내 사진첩에 있는사진을 불러와 위젯만 보면
                            폴라로이드 사진을 찍은것같은 화면을 구현하였습니다. 또한 위젯 캡쳐를 사용해 캡쳐된 모습이 폴라로이드 사진을 인화한 것 같은 모습이 되게
                            하였으며, 갤러리에 캡쳐이미지를 저장할 수 있게 구현하였고 구글 폰트를 사용해 여러 글씨체도 제공하고 배경색상도 변경 할 수 있는 폴라로이드
                            어플을 구현하였습니다.
                        </p>
                    </div>

                    <div class="col-lg-4 portfolio-info d-none IyouMarket">
                        <h3>프로젝트 정보</h3>
                        <ul>
                            <li>
                                <strong>분류</strong>: App
                            </li>
                            <li>
                                <strong>프레임워크</strong>: Laravel & Flutter
                            </li>
                        </ul>

                        <p>
                            스타트업 회사에서 중고거래 앱을 만들어 출시를 하였고 백엔드로는 Laravel 을 사용 UI는 플러터로 제작된 중고거래 플랫폼 입니다.
                            내주변 5Km이내에 상품을 리스트화 시켜 보여주고 지도로 위치를 변경할 경우 해당 지도범위 5Km내 상품을 다시 찾아서 보여주게 됩니다.
                            회원간의 채팅을 통한 거래를 할 수 있게 파이어베이스를 이용한 채팅을 구현 하였습니다
                        </p>
                    </div>

                    <div class="col-lg-4 portfolio-info d-none digitalnow">
                        <h3>프로젝트 정보</h3>
                        <ul>
                            <li>
                                <strong>분류</strong>: Web
                            </li>
                            <li>
                                <strong>프레임워크</strong>: Codeigniter
                            </li>
                            <li>
                                <strong>Link</strong>:
                                <a href="https://digitalnow.co.kr"
                                    target="_blank">디지털나우</a>
                            </li>
                        </ul>
    
                        <p>
                            Codeigniter 프레임워크를 이용한 PMS
                            기존 예약 PMS 에 대한 유지보수 및 신규 기능 구현 을 담당했으며
                            모바일 페이지 구현과 / 신규 예약 스킨 개발 / 문자템플릿 추가 등
                            전반적인 업무를 맡아서 진행했. 
                        </p>
                    </div>

                    <div class="col-lg-4 portfolio-info d-none butlerlounge">
                        <h3>프로젝트 정보</h3>
                        <ul>
                            <li>
                                <strong>분류</strong>: Web
                            </li>
                            <li>
                                <strong>프레임워크</strong>: laravel
                            </li>
                            <li>
                                <strong>Link</strong>:
                                <a href="https://butlerlounge.com"
                                    target="_blank">버틀러라운지</a>
                            </li>
                        </ul>
    
                        <p>
                            라라벨 프레임워크를 이용한 숙박 예약 플랫폼
                            신규 제작 플랫폼으로서 처음부터 프로젝트에 참여
                            
                            <ul>
                                <li>업체 리스트 구현</li>
                                <li>로그인 기능 구현 / sns 연동</li>
                                <li>결제시스템 구현</li>
                                <li>쿠폰 & 마일리지 구현</li>
                            </ul>

                            들을 맡아서 진행.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Portfolio Details -->

    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top">
        <i class="bx bx-up-arrow-alt"></i>
    </a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./vendor/php-email-form/validate.js"></script>
    <script src="./vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./vendor/counterup/counterup.min.js"></script>
    <script src="./vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./vendor/venobox/venobox.min.js"></script>
    <script src="./vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./vendor/typed.js/typed.min.js"></script>
    <script src="./vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./js/main.js"></script>
    <script src="./js/project.js"></script>

</body>

</html>